# MedicalApp

./: .gitignore  MedicalApp.sln  README.md
BLL/: BLL.csproj
BLL/DomainModel/Factors/: IFactor.cs
BLL/DomainModel/Factors/Medicine/BLOs/: AbstractMedicineFactorRecord.cs  AbstractMedicineFactorRecordCLO.cs  MedicineCategory.cs  MedicineFactor.cs  MedicineFactorEntry.cs  MedicineFactorProjection.cs  MedicineFactorRecord.cs  MedicineForm.cs  MedicineInstruction.cs  MedicineMethod.cs  MedicineRuleItem.cs  MedicineType.cs
BLL/DomainModel/Factors/Medicine/Enums/: AdministrationMethod.cs  BaseForm.cs  Instruction.cs  MedicineFactorRecordType.cs  PackagedUnitDoseType.cs  UnitDoseType.cs  UserDefinedUnitDoseType.cs
BLL/DomainModel/Factors/Medicine/Factories/: IMedicineFactorRecordFactory.cs  IMedicineRuleItemFactory.cs  IMedicineTypeFactory.cs
BLL/DomainModel/Factors/Medicine/Services/: IMedicineFactorRecordService.cs  IMedicineTypeService.cs  IMedicineTypeSupplyService.cs
BLL/DomainModel/General/BLOs/: UnitOfMeasure.cs
BLL/DomainModel/General/Enums/: UnitOfMeasure.cs
BLL/DomainModel/Indicators/Symptoms/BLOs/: HealthStatusEntry.cs  SymptomCategory.cs  SymptomEntry.cs  SymptomType.cs
BLL/DomainModel/Indicators/Symptoms/Enums/: HealthLevel.cs  SymptomIntensityLevel.cs
BLL/DomainModel/Indicators/Symptoms/Factories/: IHealthStatusEntryFactory.cs  ISymptomEntryFactory.cs  ISymptomTypeFactory.cs
BLL/DomainModel/Indicators/Symptoms/Services/: IHealthStatusEntryService.cs  ISymptomTypeService.cs
BLL/DomainModel/Patients/BLOs/: PatientAccount.cs
BLL/DomainModel/Plans/BLOs/: Plan.cs  PlanVersion.cs  Rule.cs  RuleItem.cs  SectionHeader.cs  Version.cs
BLL/DomainModel/Plans/Enums/: OrdinalFrequencyType.cs  PlanStatus.cs  RuleFrequencyType.cs
BLL/DomainModel/Plans/Factories/: IPlanFactory.cs  IPlanVersionFactory.cs  IRuleFactory.cs  IVersionFactory.cs
BLL/DomainModel/Plans/Factories/Implementation/: PlanFactory.cs  PlanVersionFactory.cs  RuleFactory.cs  VersionFactory.cs
BLL/DomainModel/Plans/Services/: IPlanService.cs  IRuleHitPatternService.cs
BLL/DomainModel/Plans/Services/Implementation/: PlanService.cs  RuleHitPatternService.cs
BLL/DomainModel/Users/BLOs/: UserAccount.cs
BLL/DomainModel/Users/Factories/: IUserAccountFactory.cs
BLL/DomainModel/Users/Factories/Implementation/: UserAccountFactory.cs
BLL/DomainModel/Users/Services/: IUserAccountService.cs
BLL/Other/Datastructures/: DaysInWeek.cs  Time.cs
Common/: Common.csproj
Common.UnitTests/: Common.UnitTests.csproj
Common.UnitTests/DataStructures/: DaysInWeekTests.cs  TimeTests.cs
Common.UnitTests/Functions/: FunctionsTests.cs
Common/DataStructures/: DaysInWeek.cs  Range.cs  Time.cs
Common/Extensions/: Extensions.cs
Common/Functions/: Functions.cs
DataAccessLayer/: Common sql snippets.txt  DataAccessLayer.csproj  LymeJurnal TZ issues.txt  Readme.txt
DataAccessLayer/Code/: DateTimeKindMapper.cs  DateTimeKindMaterializerSource.cs
DataAccessLayer/Entities/: DataEntitiesContext.cs  TGeneralHealthEntry.cs  THealthStatusEntry.cs  TMedicineCategory.cs  TMedicineFactorRecord.cs  TMedicineType.cs  TMedicineTypeSupplyEntry.cs  TPlan.cs  TPlanMedicineRuleItem.cs  TPlanRule.cs  TPlanVersion.cs  TSymptomEntry.cs  TSymptomType.cs  TTakenMedicineFactorRecord.cs  TUser.cs  TjMedicineTypeToMedicineCategory.cs
DataAccessLayer/Repositories/HealthStatusEntryRepository/: IHealthStatusEntryRepository.cs
DataAccessLayer/Repositories/HealthStatusEntryRepository/Implementation/: HealthStatusEntryRepository.cs
DataAccessLayer/Repositories/MedicineFactorRecordRepository/: IMedicineFactorRecordRepository.cs
DataAccessLayer/Repositories/MedicineFactorRecordRepository/Implementation/: MedicineFactorRecordRepository.cs  MedicineTypeRepository.cs
DataAccessLayer/Repositories/MedicineTypeRepository/: IMedicineTypeRepository.cs
DataAccessLayer/Repositories/MedicineTypeRepository/Implementation/: MedicineTypeRepository.cs
DataAccessLayer/Repositories/MedicineTypesRepository/: IMedicineTypeRepository.cs
DataAccessLayer/Repositories/MedicineTypesRepository/Implementation/: MedicineTypeRepository.cs
DataAccessLayer/Repositories/PlanRepository/: IPlanRepository.cs  IRuleRepository.cs  IVersionRepository.cs
DataAccessLayer/Repositories/PlanRepository/Implementation/: PlanRepository.cs  RuleRepository.cs  VersionRepository.cs
DataAccessLayer/Repositories/SymptomTypeRepository/: ISymptomTypeRepository.cs
DataAccessLayer/Repositories/SymptomTypeRepository/Implementation/: SymptomTypeRepository.cs
DataAccessLayer/Repositories/TakenMedicineFactorRecordRepository/: ITakenMedicineFactorRecordRepository.cs
DataAccessLayer/Repositories/TakenMedicineFactorRecordRepository/Implementation/: TakenMedicineFactorRecordRepository.cs
DataAccessLayer/Repositories/UserRepository/: IUserRepository.cs
DataAccessLayer/Repositories/UserRepository/Implementation/: UserRepository.cs
WebUI/: Readme.txt  Startup.cs  WebUI.csproj  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
WebUI/Code/: CustomExceptionFilter.cs  WebSecurityManager.cs  WebSecurityProvider.cs
WebUI/Controllers/API/: CommonAPIController.cs  MobileAPIController.cs
WebUI/Controllers/MVC/: AnalysisPageController.cs  ExternalHistoryPageController.cs  HomePageController.cs  LoginPageController.cs
WebUI/Files/: test.txt
WebUI/Properties/PublishProfiles/: lymejournal - FTP.pubxml  lymejournal - Web Deploy.pubxml  medicalApp - Web Deploy.pubxml
WebUI/SPA/Components/Pages/HomePage/: main.ts  (+9 more)
WebUI/SPA/Components/Shared/: shared.module.ts
WebUI/SPA/Content/: styles.css
WebUI/SPA/Core/: core.module.ts
WebUI/SPA/Core/CLO/: base.clo.ts  i-clo.factory.ts
WebUI/SPA/DomainModel/: clo-exports.ts  domain-model.module.ts  enum-exports.ts  generic-clo.factory.ts
WebUI/Views/: _ViewStart.cshtml
WebUI/Views/AnalysisPage/: Index.cshtml
WebUI/Views/ExternalHistoryPage/: Index.cshtml
WebUI/Views/HomePage/: Index.cshtml
WebUI/Views/LoginPage/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoggedInLayout.cshtml
(+487 files in other folders)
