<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>e78e0db1-356f-4867-8301-15da6ec907a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="SPA\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SPA\Components\Pages\AnalysisPage\CommandFlows\change-highlight-date-range.flow.ts" />
    <None Remove="SPA\Components\Pages\AnalysisPage\CommandFlows\change-selected-date-range.flow.ts" />
    <None Remove="SPA\Components\Pages\AnalysisPage\CommandFlows\flow-definitions.ts" />
    <None Remove="SPA\Components\Pages\AnalysisPage\CommandFlows\init-and-start-page.flow.ts" />
    <None Remove="SPA\Components\Pages\AnalysisPage\FactorsView\factors-view.module.ts" />
    <None Remove="SPA\Components\Pages\AnalysisPage\IndicatorsView\dataset-generator.ts" />
    <None Remove="SPA\Components\Pages\AnalysisPage\IndicatorsView\indicators-view.module.ts" />
    <None Remove="SPA\Components\Pages\home-page-application-state.ts" />
    <None Remove="SPA\Components\Pages\HomePage\CommandFlows\flow-definitions.ts" />
    <None Remove="SPA\Components\Pages\HomePage\CommandFlows\init-and-start-page.flow.ts" />
    <None Remove="SPA\Components\Pages\HomePage\CommandFlows\refresh-schedule.flow.ts" />
    <None Remove="SPA\Components\Pages\HomePage\HealthGraph\health-graph.module.ts" />
    <None Remove="SPA\Components\Pages\HomePage\home-page-application-state.ts" />
    <None Remove="SPA\Components\Pages\HomePage\MedicineTypesOverview\medicine-types-overview.module.ts" />
    <None Remove="SPA\Components\Pages\HomePage\PlansOverview\plans-overview.module.ts" />
    <None Remove="SPA\Components\Pages\HomePage\Schedule\schedule.module.ts" />
    <None Remove="SPA\Components\Shared\shared.module.ts" />
    <None Remove="SPA\Components\Shared\Tabs\tabs.module.ts" />
    <None Remove="SPA\Core\CLO\i-clo.factory.ts" />
    <None Remove="SPA\Core\core.module.ts" />
    <None Remove="SPA\Core\Helpers\comparers.ts" />
    <None Remove="SPA\Core\Helpers\DataStructures\data-structures.ts" />
    <None Remove="SPA\Core\Helpers\DataStructures\misc.ts" />
    <None Remove="SPA\Core\Helpers\Enums\enums.ts" />
    <None Remove="SPA\Core\Helpers\Functions\functions.ts" />
    <None Remove="SPA\Core\Helpers\list.ts" />
    <None Remove="SPA\Core\Helpers\observable-list.ts" />
    <None Remove="SPA\Core\Helpers\observable-property.ts" />
    <None Remove="SPA\Core\Managers\CommandManager\Classes\command-flow.ts" />
    <None Remove="SPA\Core\Managers\CommandManager\Classes\execution-engine.ts" />
    <None Remove="SPA\Core\Managers\command-manager.module.ts" />
    <None Remove="SPA\Core\Managers\command.manager.ts" />
    <None Remove="SPA\Core\Services\HttpHandlerService\http-handler.service.ts" />
    <None Remove="SPA\Core\Services\ModalDialogService\modal-dialog-instance.service.ts" />
    <None Remove="SPA\Core\Services\ModalDialogService\modal-dialog.component.ts" />
    <None Remove="SPA\Core\Services\ModalDialogService\modal-dialog.interface.ts" />
    <None Remove="SPA\Core\Services\ModalDialogService\modal-dialog.service.ts" />
    <None Remove="SPA\Core\Services\ModalDialogService\simple-modal.component.ts" />
    <None Remove="SPA\DomainModel\clo-exports.ts" />
    <None Remove="SPA\DomainModel\domain-model.module.ts" />
    <None Remove="SPA\DomainModel\enum-exports.ts" />
    <None Remove="SPA\DomainModel\Factors\Medicine\CLOFactories\medicine-factor-record-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Factors\Medicine\CLOFactories\medicine-rule-item-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Factors\Medicine\CLOs\i-medicine-factor-record.clo.ts" />
    <None Remove="SPA\DomainModel\Factors\Medicine\Enums\factor-record-type.enum.ts" />
    <None Remove="SPA\DomainModel\Factors\Medicine\Enums\packaged-unit-dose-type.enum.ts" />
    <None Remove="SPA\DomainModel\General\CLOs\unit-of-measure.enum.ts" />
    <None Remove="SPA\DomainModel\generic-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Indicators\Symptoms\CLOFactories\health-status-entry-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Indicators\Symptoms\CLOFactories\symptom-entry-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Indicators\Symptoms\CLOs\health-status-entry.clo.ts" />
    <None Remove="SPA\DomainModel\Indicators\Symptoms\CLOs\symptom-entry.clo.ts" />
    <None Remove="SPA\DomainModel\Indicators\Symptoms\CLOFactories\symptom-type-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Indicators\Symptoms\CLOs\symptom-type.clo.ts" />
    <None Remove="SPA\DomainModel\Indicators\Symptoms\Enums\health-level.enum.ts" />
    <None Remove="SPA\DomainModel\Indicators\Symptoms\Enums\symptom-intensity-level.enum.ts" />
    <None Remove="SPA\DomainModel\Plans\CLOFactories\plan-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Plans\CLOFactories\rule-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Plans\CLOFactories\version-clo.factory.ts" />
    <None Remove="SPA\DomainModel\Plans\CLOServices\version-clo.service.ts" />
    <None Remove="SPA\DomainModel\Plans\CLOs\plan.clo.ts" />
    <None Remove="SPA\DomainModel\Plans\CLOs\rule.clo.ts" />
    <None Remove="SPA\DomainModel\Plans\CLOs\version.clo.ts" />
    <None Remove="SPA\DomainModel\Plans\Enums\ordinal-frequency-type.enum.ts" />
    <None Remove="SPA\DomainModel\Plans\Enums\plan-status.enum.ts" />
    <None Remove="SPA\DomainModel\Plans\Enums\rule-frequency-type.enum.ts" />
    <None Remove="SPA\DomainModel\Plans\Enums\version-status.enum.ts" />
    <None Remove="SPA\DomainModel\Users\CLOs\user-account.clo.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SPA\Content\Images\" />
    <Folder Include="SPA\DomainModel\General\CLOs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\globalStyles.css.map" />
    <None Include="wwwroot\Pages\HomePage\homepage.js" />
    <None Include="wwwroot\Pages\HomePage\homepage.js.map" />
    <None Include="wwwroot\Pages\LoginPage\loginpage.js" />
    <None Include="wwwroot\Pages\LoginPage\loginpage.js.map" />
    <None Include="wwwroot\Vendor\912ec66d7572ff821749319396470bde.svg" />
    <None Include="wwwroot\Vendor\vendor.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="SPA\Components\Pages\AnalysisPage\analysis-page-application-state.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\AnalysisPage\CommandFlows\change-selected-date-range.flow.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\AnalysisPage\CommandFlows\flow-definitions.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\AnalysisPage\CommandFlows\change-highlight-date-range.flow.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\AnalysisPage\CommandFlows\init-and-start-page.flow.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\AnalysisPage\FactorsView\factors-view.module.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\AnalysisPage\IndicatorsView\dataset-generator.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\AnalysisPage\IndicatorsView\indicators-view.module.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\HomePage\CommandFlows\refresh-schedule.flow.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\HomePage\home-page-application-state.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\HomePage\CommandFlows\init-and-start-page.flow.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\HomePage\CommandFlows\flow-definitions.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\HomePage\MedicineTypesOverview\medicine-types-overview.module.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\HomePage\PlansOverview\plans-overview.module.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\HomePage\Schedule\schedule.module.ts" />
    <TypeScriptCompile Include="SPA\Components\Pages\HomePage\HealthGraph\health-graph.module.ts" />
    <TypeScriptCompile Include="SPA\Components\Shared\shared.module.ts" />
    <TypeScriptCompile Include="SPA\Components\Shared\Tabs\tabs.module.ts" />
    <TypeScriptCompile Include="SPA\Core\CLO\i-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\Core\core.module.ts" />
    <TypeScriptCompile Include="SPA\Core\CLO\base.clo.ts" />
    <TypeScriptCompile Include="SPA\Core\Helpers\Comparers\comparers.ts" />
    <TypeScriptCompile Include="SPA\Core\Helpers\DataStructures\data-structures.ts" />
    <TypeScriptCompile Include="SPA\Core\Helpers\DataStructures\misc.ts" />
    <TypeScriptCompile Include="SPA\Core\Helpers\DataStructures\list.ts" />
    <TypeScriptCompile Include="SPA\Core\Helpers\DataStructures\observable-list.ts" />
    <TypeScriptCompile Include="SPA\Core\Helpers\DataStructures\observable-property.ts" />
    <TypeScriptCompile Include="SPA\Core\Helpers\Enums\enums.ts" />
    <TypeScriptCompile Include="SPA\Core\Helpers\Functions\functions.ts" />
    <TypeScriptCompile Include="SPA\Core\Managers\CommandManager\Classes\execution-engine.ts" />
    <TypeScriptCompile Include="SPA\Core\Managers\CommandManager\Classes\command-flow.ts" />
    <TypeScriptCompile Include="SPA\Core\Managers\CommandManager\command.manager.ts" />
    <TypeScriptCompile Include="SPA\Core\Services\HttpHandlerService\http-handler.service.ts" />
    <TypeScriptCompile Include="SPA\Core\Services\ModalDialogService\modal-dialog.service.ts" />
    <TypeScriptCompile Include="SPA\Core\Services\ModalDialogService\modal-dialog.interface.ts" />
    <TypeScriptCompile Include="SPA\Core\Services\ModalDialogService\Components\modal-dialog.component.ts" />
    <TypeScriptCompile Include="SPA\Core\Services\ModalDialogService\modal-dialog-instance.service.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\enum-exports.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\CLOFactories\medicine-factor-record-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\CLOFactories\medicine-rule-item-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\CLOs\i-medicine-factor-record.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\Enums\factor-record-type.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\CLOFactories\medicine-type-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\Enums\packaged-unit-dose-type.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\Enums\user-defined-unit-dose-type.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\CLOs\medicine-rule-item.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\CLOs\medicine-type.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Factors\Medicine\CLOs\medicine-factor-record.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\General\Enums\unit-of-measure.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\generic-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\clo-exports.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\domain-model.module.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Indicators\Symptoms\CLOFactories\health-status-entry-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Indicators\Symptoms\CLOFactories\symptom-entry-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Indicators\Symptoms\CLOs\health-status-entry.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Indicators\Symptoms\CLOs\symptom-entry.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Indicators\Symptoms\CLOFactories\symptom-type-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Indicators\Symptoms\Enums\health-level.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Indicators\Symptoms\Enums\symptom-intensity-level.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Indicators\Symptoms\CLOs\symptom-type.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\CLOServices\version-clo.service.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Users\CLOFactories\user-account-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Users\CLOs\user-account.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\CLOFactories\rule-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\CLOFactories\version-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\CLOFactories\plan-clo.factory.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\CLOs\rule.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\CLOs\version.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\CLOs\plan.clo.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\Enums\ordinal-frequency-type.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\Enums\version-status.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\Enums\rule-frequency-type.enum.ts" />
    <TypeScriptCompile Include="SPA\DomainModel\Plans\Enums\plan-status.enum.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
